HeyGor(黑哥)
qq/微信:914338492
tel:18028768679
===============================
1.测试的分类
	功能测试    7-9k
	自动化测试  13k
	游戏测试    6k-16k
	安全测试    3年40w
	性能测试    18k
2.发展方向
	1.水果店老板
	2.技术牛     
	3.管理  
	4.咨询、顾问
==============================
1.软件的分类
	微信     c/s  b/s
	QQ       c/s  
	LOL      c/s
	农药      c/s
	淘宝     b/s  c/s
	高德     b/s  c/s
	爱奇艺   b/s  c/s
	三国杀   b/s  c/s
	a.单机软件
		不需要网络就可以执行的应用程序
	b.b/s架构软件
		b:浏览器
			IE         baidu  360  uc  搜狗
			chrome     开发
			firefox    测试
			safari     苹果
		s:服务器
			性能非常NB的电脑
		测试需要注意:不同浏览器，不同版本的兼容性问题
	c.c/s架构软件
		c:客户端
			pc端     电脑  服务器
			移动端   手机  ipad  智能终端
		s:服务器
			性能非常NB的电脑
		测试需要注意:不同操作系统，不同位数的安装和反安装





