--7.jpg
1.
	查询c表中满足条件的c#
		select c# from c where cn='税收基础';
	查询sc表中c#是上面查询出来结果的s#
		select s# from sc where c# in (select c# from c where cn='税收基础')
	查询s表中s#为上面查询出来结果的s#，sn
		select s#,sn from s where s# in (select s# from sc where c# in (select c# from c where cn='税收基础'));
2.
	查询sc表中满足条件的s#
		select s# from sc where c#='C2';
	查询s表中s#为上面查询出来结果的sn,sd
		select sn,sd from s where s# in (select s# from sc where c#='C2');
3.
	select sn,sd from s where s# in (select s# from sc where c#!='C5');
=======================================================================
1.sakila的数据库的导入
	a.下载sakila压缩包
		https://dev.mysql.com/doc/index-other.html
	b.解压sakila压缩包
	c.进入到解压后的文件夹中
	d.当前文件夹下打开命令提示符
	e.登录mysql
		mysql -u root -p
	f.导入sakila-schema.sql
		source sakila-schema.sql;
	g.导入sakila-data.sql
		source sakila-data.sql;
		
