1.查询表达式
	a.比较
		$gt    	大于
		$lt  	小于
		$gte    大于等于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$lt:100}})
		xiyouji集合中搜索age小于100的文档
		db.xiyouji.find({age:{$gte:30}})
		xiyouji集合中age大于等于30的文档
		db.xiyouji.find({name:{$ne:null}})
		xiyouji集合中name的值是非空的文档
	b.关系
		$and    同时满足
		$or     满足一个即可
		$not    不满足条件
		db.xiyouji.find({$and:[{age:{$lte:100}},{name:'8jie'}]})
		xiyouji集合中age小于等于100并且名字是8jie的所有文档
		db.xiyouji.find({$or:[{name:'8jie'},{name:'5kong'}]})
		xiyouji集合中name是8jie或者name是5空的文档
	c.存在性
		$exists
		db.xiyouji.find({age:{$exists:1}})
		xiyouji集合中存在age键(属性)的文档
		db.xiyouji.find({age:{$exists:0}})
		xiyouji集合中不存在age键(属性)的文档
	d.数据类型判断
		$type
		1:   数值
		2:   字符
		3:   对象
		4:   数组
		5:   二进制数据
		7:   对象id
		8:   布尔
		9:   日期
		10:  空值
		db.xiyouji.find({age:{$type:2}})
		xiyouji集合中age的值是字符类型的文档
		db.xiyouji.insert({name:null,age:18})
		db.xiyouji.find({name:{$type:10}})
		xiyouji集合中name的值是空类型的文档
		db.xiyouji.find({name:{$not:{$type:10}}})
		xiyouji集合中name的值是非空类型的文档
	e.正则表达式
		$regex
		db.xiyouji.find({name:{$regex:/^5/}})
		xiyouji集合中name的值以5开头的文档
		db.xiyouji.find({name:{$regex:/a$/}})
		xiyouji集合中name的值以a结尾的文档


emp集合中有以下属性：
   empno    员工号    
   hiredate 入职日期  
   ename    名字      
   sal      工资      
   comm     佣金      
   deptno   部门号   



1.查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})


3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500},{sal:{$lt:2500}}]}]})

5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})


6.查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})


7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
$and:[{sal:{$gte:800}},{sal:{$lte:1000}]
$and:[{sal:{$gte:2000}},{sal:{$lte:2500}]
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}]}]})


8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})


9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息
ename:{$regex:/^AL/}
comm:{$type:10}
db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})


10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]
comm:{$not:{$type:10}}
db.emp.find({$and:[{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]},{comm:{$not:{$type:10}}}]})

========================================================
1.常见的数据库软件
	关系型数据库
		informix IBM+HP  军、政、运、银 
		db2      IBM     军、政、运、银
		oracle   甲骨文   中大型企业
		mysql    甲骨文   互联网公司
		sqlserver 微软    传统
	非关系型数据库
		mongodb   大数据、分布式
		redis     缓存、消息队列
		cassandra facebook
2.oracle基础
	虚拟机密码:20110930
	a.oracle的架构
		c--------/-------s
		客户端          服务端
		tns             oracle的主服务
						oracle的监听服务
	b.服务端
		1>图形化处理
			计算机--管理--服务和应用程序--服务
			OracleServiceORCL   oracle的主服务
			Oracle....listener  oracle的监听服务
		2>命令处理
			2.1 oracle的主服务
				win+r--cmd
				sqlplus / as sysdba   （sqlplus是oracle的黑白界面工具）
				管理员登录本地数据库
				查看数据库的状态
					select status from v$instance;
				关闭数据库
					shutdown immediate;
				启动数据库
					startup;
			2.2 oracle的监听服务
				win+r--cmd
				查看监听程序的状态
					lsnrctl status  
				关闭监听
					lsnrctl stop
				启动监听
					lsnrctl start
			2.3 重建oracle监听
				win+r--cmd--netca
				监听程序配置--删除--LISTENER--是--下一步
				监听程序配置--添加--LISTENER--下一步--下一步--否
	c.客户端
		TNS配置
			C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
			ORCL =                                                                 标签
			  (DESCRIPTION =
			    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.190.130)(PORT = 1521))   协议、主机名(IP地址)、端口
			    (CONNECT_DATA =
			      (SERVER = DEDICATED)
			      (SERVICE_NAME = orcl)                                             服务名
			    )
			  )
		win下查看IP地址方式
			win+r--cmd--ipconfig
		测试tns配置是否正常
			win+r--cmd--tnsping orcl



				








