1.查询表达式
	a.比较
		$gt    	大于
		$lt  	小于
		$gte    大于等于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$lt:100}})
		xiyouji集合中搜索age小于100的文档
		db.xiyouji.find({age:{$gte:30}})
		xiyouji集合中age大于等于30的文档
		db.xiyouji.find({name:{$ne:null}})
		xiyouji集合中name的值是非空的文档
	b.关系
		$and    同时满足
		$or     满足一个即可
		$not    不满足条件
		db.xiyouji.find({$and:[{age:{$lte:100}},{name:'8jie'}]})
		xiyouji集合中age小于等于100并且名字是8jie的所有文档
		db.xiyouji.find({$or:[{name:'8jie'},{name:'5kong'}]})
		xiyouji集合中name是8jie或者name是5空的文档
	c.存在性
		$exists
		db.xiyouji.find({age:{$exists:1}})
		xiyouji集合中存在age键(属性)的文档
		db.xiyouji.find({age:{$exists:0}})
		xiyouji集合中不存在age键(属性)的文档
	d.数据类型判断
		$type
		1:   数值
		2:   字符
		3:   对象
		4:   数组
		5:   二进制数据
		7:   对象id
		8:   布尔
		9:   日期
		10:  空值
		db.xiyouji.find({age:{$type:2}})
		xiyouji集合中age的值是字符类型的文档
		db.xiyouji.insert({name:null,age:18})
		db.xiyouji.find({name:{$type:10}})
		xiyouji集合中name的值是空类型的文档
		db.xiyouji.find({name:{$not:{$type:10}}})
		xiyouji集合中name的值是非空类型的文档
	e.正则表达式
		$regex
		db.xiyouji.find({name:{$regex:/^5/}})
		xiyouji集合中name的值以5开头的文档
		db.xiyouji.find({name:{$regex:/a$/}})
		xiyouji集合中name的值以a结尾的文档

emp集合中有以下属性：
   empno    员工号    
   hiredate 入职日期  
   ename    名字      
   sal      工资      
   comm     佣金      
   deptno   部门号   



1.查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})


3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500},{sal:{$lt:2500}}]}]})

5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})


6.查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})


7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
$and:[{sal:{$gte:800}},{sal:{$lte:1000}]
$and:[{sal:{$gte:2000}},{sal:{$lte:2500}]
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}]}]})


8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})


9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息
ename:{$regex:/^AL/}
comm:{$type:10}
db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]
comm:{$not:{$type:10}}
db.emp.find({$and:[{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]},{comm:{$not:{$type:10}}}]})



