1.python的应用领域
	房产推荐系统
	a.爬虫--[贝壳,链家,安居客,58]--{价格、地理位置、周边设施、光线、朝向、楼层、评论}
	b.数据分析--[影响好房子的因素]--{价格、光线、地理位置}
	c.网站--[vip]--{微信、QQ}
	d.行为分析--[推荐]
	e.自动化测试
	f.自动化运维

	a.爬虫开发   舆情监控           10k
	b.数据分析   R      PYTHON     13k
	c.网站开发   JAVA   PYTHON     8-13k
	d.机器学习                     18k
	e.自动化测试                   13k
	f.自动化运维                   8-13k
2.python的安装
	a.下载
		https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe
	b.操作系统类型
	c.操作系统位数
		x86  i386 i686  32位操作系统
		x64  x86_64     64位操作系统
	d.软件版本
		2.7.x
		3.x
	e.安装(建议默认安装)
		傻瓜安装
		Add Python To Path(把python添加到环境变量中)
