hostname
who
whoami
pwd
cd
ls
man
info
ifconfig
ping
setup
service
mkdir
tree
cp
mv
rm
touch
echo
cat
less
more
head
tail
vi
=======================================
1.远程连接和远程拷贝
	远程链接
	ssh 192.168.4.44
	ssh root@192.168.4.44 
		管理员远程登录IP为192.168.4.44的主机
	远程拷贝
	scp 
	scp -r 192.168.5.207:/root/*  .
		远程拷贝主机192.168.5.207下的/root目录下所有文件到当前目录
	 scp /etc/passwd 192.168.5.207:/root
	 	远程拷贝当前主机下的/etc/passwd文件到主机 192.168.5.207的/root目录下
2.IP地址设置
	a.命令(setup)
	b.临时设置(ifconfig)
		ifconfig eth0 192.168.4.220
			临时设置eth0网卡IP地址为192.168.4.220
		重启网络失效
	c.修改配置文件（推荐）
		vim /etc/sysconfig/network-scripts/ifcfg-eth0
			DEVICE=eth0                   设备名称
			BOOTPROTO=static              启动协议(获取IP的方式【static、dhcp】)
			HWADDR=00:0c:29:91:c9:36      网卡的mac地址
			ONBOOT=yes                    网卡是否随开机启动而启动
			NETMASK=255.255.254.0         子网掩码
			IPADDR=192.168.4.44           IP地址
			TYPE=Ethernet                 上网类型
		重启网络后生效
			service network restart
3.主机名设置
	a.查看主机名
		hostname
	b.临时修改
		hostname heygor.memeda.com
		重启系统后失效
	c.修改配置文件
		vim /etc/sysconfig/network
		HOSTNAME=heygor.memeda.com
		重启系统后生效
		init 6
4.绑定主机名
	vim /etc/hosts
		追加
		192.168.4.44    heygor.memeda.com  
5.关闭防火墙
	service iptables status  
		查看防火墙状态
	service iptables stop
		关闭防火墙
	service iptables start
		开启防火墙
6.关闭selinux
	a.查看selinux状态
		getenforce
	b.临时关闭selinux
		setenforce 0
	c.修改配置文件
		vim /etc/selinux/config
			SELINUX=disabled







