1.awk 线性文本处理工具
	可以在文本数据进行字段分割和重组
	默认是以空格或者连续的空格作为分隔符
	a.获取本机的IP地址
		ifconfig eth0 |grep Mask |awk -F " " '{print $2}' |awk -F ":" '{ print $2}'
	b.打印所有行
		awk '{ print }' /etc/passwd
	c.打印第一列
		查看系统中有哪些用户
		awk -F ":" '{ print $1}' /etc/passwd
	d.打印多个列
		awk -F ":" '{ print $1,$3 }' /etc/passwd
		awk -F ":" '{ print $1":"$3 }' /etc/passwd
	e.把所有通过ssh登录失败的记录的IP打印出来
		lastb -i |grep ssh| awk -F " " '{ print $3}' |uniq -c
		uniq -c 统计功能
		lastb -i 登录记录
	f.打印每行的最后一列
		$NF 最后一列
		head -3  /etc/passwd |awk -F ":" '{print $NF}'
	g.打印每行字段数(每行有多少列)
		NF  列的数量
		head -3  /etc/passwd | awk -F ":" '{ print NF}'
	h.运算操作符
		+
		-
		*
		/
		%
		^
		++
		--
		echo  |awk '{ print 2^3}'
	i.awk的关系操作符
		==
		!=
		>=
		<=
		>
		<
	j.逻辑操作符
		&&  	逻辑与   真&&真==真
		|| 		逻辑或   假||假==假
		！      逻辑非   
	k.打印行号
		NR  行号
		awk -F ":" '{ print NR,$1}' /etc/passwd
		awk -F ":" 'NR==8{ print }' /etc/passwd
	l.打印字段数量大于3的行
		awk -F ":" 'NF>3{ print }' passwd
	m.打印ui在5-10之间的用户名
		awk -F ":" '$3>=5&&$3<=10{ print }' passwd
	n.隔行删除(隔行打印)
		awk 'NR%2==0{ print }' passwd






