<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*绝对定位 如果它的祖先级元素没有一个是定位元素的话,实际上它对应的是文档流*/
		/*如果它的祖先级元素有定位元素的话,定位偏移量就是这个祖先级元素(就近原则)*/
		/*子元素可以写绝对定位,父元素写相对定位*/
		/*子绝父相*/
		.a {
			width: 200px;
			height: 200px;
			background-color: yellow;
		}
		.big {
			width: 200px;
			height: 200px;
			/*border:10px solid black;*/
			position: relative;
			background-color: red;
		}
		.small {
			width: 100px;
			height:100px;
			/*border:10px solid black;*/
			position: absolute;
			right: 0px;
			bottom: 0px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="big">
		<div class="small"></div>
	</div>
</body>
</html>