<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 500px;
			height: 500px;
			background-color: pink;
		}
		.a {
			width: 200px;
			height: 200px;
			border:10px solid black;
			float: left;
			margin: 15px;
			line-height: 200px;
			text-align: center;
		}
		.div1 {
			background-color: red;
		}
		.div1:hover {
			background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2873034231,1191081182&fm=26&gp=0.jpg);
			background-size: 200px 200px;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			font-size: 50px;
			color: green;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1 a">
			<a href="#">百度</a>
		</div>
		<div class="div2 a"></div>
		<div class="div3 a"></div>
		<div class="div4 a"></div>
	</div>
</body>
</html>