<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*font 字体*/
		/*text 文本*/
		div {
			width: 400px;
			height: 400px;
			background-color: skyblue;
			/*字号,字体大小，只支持12px以上的字号*/
			/*字号规范使用双数*/
			/*css3中可以对内容进行缩放*/
			font-size: 36px;
			/*字体,可以表示多个字体，第一个字体优先级最高，如果没有使用第二个字体*/
			font-family: "宋体","黑体";
			/*字体粗体*/
			/*字体:100-900之间的整数*/
			font-weight: 900;
			/*字体颜色*/
			color: yellow;
			/*文字装饰*/
				/*none 没有文字装饰*/
				/*underline 下划线*/
			text-decoration: none;
			/*字体的样式*/
			/*normal  文本正常显示*/
			/*italic  文本斜体显示*/
			/*oblique 文本倾斜显示*/
			font-style: oblique;
			/*如果字体中没有斜体,使用文本倾斜*/
			/*文本对齐方式*/
			/*left*/
			/*right*/
			/*center*/
			text-align: left;
			/*文本首行缩进*/
			/*em 相对单位*/
			/*px 绝对单位*/
			text-indent: 2em;
			/*行高 这一行文本的高度  垂直居中*/
			line-height: 400px;
		}
	</style>
</head>
<body>
	<div>来杯mojito</div>
</body>
</html>