<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 800px;
			height: 400px;
			background-color: pink;
		}
		.a,.b,.c,.d {
			width: 200px;
			height: 400px;
			float: left;
		}
		.a {
			background-color: grey;
		}
		.b {
			background-color: blue;
		}
		.c {
			background-color: yellow;
		}
		.d {
			background-color: red;
		}
		.c1 {
			width: 200px;
			height: 150px;
			background-color: skyblue;
		}
		.c2 {
			width: 200px;
			height: 150px;
			background-color: white;
		}
		.d1 {
			width: 200px;
			height: 100px;
			background-color: gray;
		}
		.d2 {
			width: 200px;
			height: 150px;
			background-color: skyblue;
		}
		.d3 {
			width: 200px;
			height: 150px;
			background-color: #993;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
		</div>
		<div class="d">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>			
		</div>
	</div>
</body>
</html>